// ANLEITUNG DEUTSCH & ENGLISH

001-1.gat,110,71,0|script|[Sandra]|114,
{
	
	
    // This NPC previously used the variable TMW_Quest
    callfunc "ClearVarTMW_Quest";
	if( LanguageGer & 1) goto L_German;											//DIESE ZEILE BEI JEDEM NPC HINZUFÜGEN!!!
	set @state, ((QUEST_SouthTulimshar & NIBBLE_3_MASK) >> NIBBLE_3_SHIFT);		//AB HIER GESAMMTE QUEST KOPIEREN!!!

    if (@state >= 2) goto L_Done;
    if (@state == 1) goto L_Progress;

    mes "[Sandra]";
    mes "\"Hunting monsters for potion ingredients can sometimes be a difficult task.\"";
    next;

    set @TEMP, rand(4);
    if(@TEMP == 0) goto L_Opening0;
    if(@TEMP == 1) goto L_Opening1;
    if(@TEMP == 2) goto L_Opening2;
    if(@TEMP == 3) goto L_Opening3;

L_Opening0:
    mes "\"In the outskirts of Tulimshar, there are some scorpions...  I need  help!  Will you help?\"";
    next;
    goto L_Ask;

L_Opening1:
    mes "\"When you venture to the outskirts of Tulimshar, you can spot scorpions.  Will you help me kill some?\"";
    next;
    goto L_Ask;

L_Opening2:
    mes "\"The Scorpion Stinger carries many properties used in potions.  Would you get some for me?\"";
    next;
    goto L_Ask;

L_Opening3:
    mes "\"You look sturdy enough, will you help me get something?\"";
    next;
    goto L_Ask;

L_Ask:
    menu
        "Yes.", L_Yes,
        "No.", L_Close;

L_Yes:
    set @TEMP, rand(3);
    if(@TEMP == 0) goto L_Req0;
    if(@TEMP == 1) goto L_Req1;
    if(@TEMP == 2) goto L_Req2;

L_Req0:
    mes "[Sandra]";
    mes "\"I need 5 Scorpion Stingers.\"";
    next;
    goto L_Set;

L_Req1:
    mes "[Sandra]";
    mes "\"I heard a while ago that stingers from scorpions can be used for medical purposes.  I need you to help me get 5 Scorpion Stingers.\"";
    next;
    goto L_Set;

L_Req2:
    mes "[Sandra]";
    mes "\"Bring me 5 Scorpion Stingers.  I'll give you something if you do!\"";
    next;
    goto L_Set;

L_Set:
    set @state, 1;
    callsub S_Update_Var;
    mes "\"Please get them for me!\"";
    goto L_Close;

L_Progress:
    if (countitem("ScorpionStinger") < 5)
        goto L_NotEnough;
    mes "[Sandra]";
    mes "\"Excellent! You brought me 5 Scorpion Stingers!";
    mes "Here's something for you.\"";
    getinventorylist;
    if (@inventorylist_count + (countitem("ScorpionStinger") == 5) - (countitem("Arrow") == 0) > 99)
        goto L_TooMany;
    delitem "ScorpionStinger", 5;
    getitem "Bow", 1;
    getitem "Arrow", 100;
    set @state, 2;
    callsub S_Update_Var;
    goto L_Close;

L_NotEnough:
    mes "[Sandra]";
    mes "\"Please hurry and bring me 5 Scorpion Stingers.\"";
    goto L_Close;

L_Done:
    mes "[Sandra]";
    mes "\"Thank you for all your help!\"";
    goto L_Close;

L_Close:
    set @TEMP, 0;
    set @state, 0;
    close;

L_TooMany:
    next;
    mes "[Sandra]";
    mes "\"You don't have room for my reward.  I'll wait until you do.\"";
    goto L_Close;

S_Update_Var:
    set QUEST_SouthTulimshar, (QUEST_SouthTulimshar & ~(NIBBLE_3_MASK) | (@state << NIBBLE_3_SHIFT));
    return;

	
	
	
	
	//Hier beginnt die Deutsche Questfassung!!!-----------------------------------------------------------------------------------------------
	
	
	
	//(L_German:) EINFÜGEN!!! DANACH ALLES GESAMT QUEST NOCHMAL EINFÜGEN UND DIESE DANN ÜBERSETZEN.
	
L_German:

	set @state, ((QUEST_SouthTulimshar & NIBBLE_3_MASK) >> NIBBLE_3_SHIFT);
	
    if (@state >= 2) goto L_Fertig;		<--//SÄMMTLICHE (L_...) MÜSSEN IN DER DEUTSCHEN FASSUNG ANDERS HEI?EN ALS BEI DER ENGLISHEN!!!
    if (@state == 1) goto L_Laeuft;		<--//(L_...) GILT FÜR DIE RESTLICHE ANLEITUNG ALS MARKIERUNG DAFÜR!!!

    mes "[Sandra]";
    mes "\"Die Jagt nach Monstern, um Zutaten für Zaubertränke zu bekommen, kann manchmal sehr schwierig sein.\"";
    next;

    set @TEMP, rand(4);
    if(@TEMP == 0) goto L_Offen0;	<--//(L_...)
    if(@TEMP == 1) goto L_Offen1;	<--//(L_...)
    if(@TEMP == 2) goto L_Offen2;	<--//(L_...)
    if(@TEMP == 3) goto L_Offen3;	<--//(L_...)

L_Offen0:
    mes "\"Am Stadtrand von Tulimshar sind einige Skorpione. Ich habe eine Bitte, hilfst du mir?\"";
    next;
    goto L_Frage;	<--//(L_...)

L_Offen1:
    mes "\"Wenn du zum Stadtrand läufst, kannst du mir helfen einige Skorpione zu töten?\"";
    next;
    goto L_Frage;	<--//(L_...)

L_Offen2:	<--//(L_...)
    mes "\"Die Skorpion-Stachel haben viele Eigenschaften in sich, um Tränke herzustellen. Kannst du welche für mich finden?\"";
    next;
    goto L_Frage;	<--//(L_...)

L_Offen3:	<--//(L_...)
    mes "\"Du siehst stark genug aus, kannst du mir helfen etwas zu finden?\"";
    next;
    goto L_Frage;	<--//(L_...)

L_Frage:	<--//(L_...)
    menu
        "Ja.", L_Ja,			<--//(L_...)
        "Nein.", L_Schliessen;	<--//(L_...)

L_Ja:	<--//(L_...)
    set @TEMP, rand(3);
    if(@TEMP == 0) goto L_Rueckm0;		<--//(L_...)
    if(@TEMP == 1) goto L_Rueckm1;		<--//(L_...)
    if(@TEMP == 2) goto L_Rueckm2;		<--//(L_...)
	
L_Rueckm0:	<--//(L_...)
    mes "[Sandra]";
    mes "\"Ich brauche 5 [Skorpionsstachel].\"";
    next;
    goto L_Stellen;		<--//(L_...)

L_Rueckm1:	<--//(L_...)
    mes "[Sandra]";
    mes "\"Vor eine Weile hörte ich, dass Skorpionsstachel für medizinische Zwecke verwendet werden können. Ich brauche deine Hilfe, um 5 [Skorpionsstachel] zu beschaffen.\"";
    next;
    goto L_Stellen;		<--//(L_...)

L_Rueckm2:	<--//(L_...)
    mes "[Sandra]";
    mes "\"Bring mir 5 [Skorpionenstachel]. Ich gebe dir auch etwas dafür, wenn du mir hilfst.\"";
    next;
    goto L_Stellen;		<--//(L_...)

L_Stellen:	<--//(L_...)
    set @state, 1;
    callsub S_Update_Var;	<--//(S_..._...) ODER "S_UpdateGer_Var"
    mes "\"Bitte bring sie mir!\"";
    goto L_Schliessen;		<--//(L_...)

L_Laeuft:	<--//(L_...)
    if (countitem("ScorpionStinger") < 5)
        goto L_ZuWenig;		<--//(L_...)
    mes "[Sandra]";
    mes "\"Wunderbar!";
    mes "Du hast mir 5 [Skorpionsstachel] gebracht!\"";
    getinventorylist;
    if (@inventorylist_count + (countitem("ScorpionStinger") == 5) - (countitem("Arrow") == 0) > 99)
        goto L_KeinPlatz;		<--//(L_...)
    delitem "ScorpionStinger", 5;
    getitem "Bow", 1;
    getitem "Arrow", 100;
    set @state, 2;
    callsub S_UpdateGer_Var;		<--//(S_..._...) ODER "S_UpdateGer_Var"
    goto L_Schliessen;		<--//(L_...)

L_ZuWenig:		<--//(L_...)
    mes "[Sandra]";
    mes "\"Bitte beeil' dich und bring mir 5 [Skorpionenstachel].\"";
    goto L_Schliessen;	<--//(L_...)

L_Fertig:		<--//(L_...)
    mes "[Sandra]";
    mes "\"Vielen Dank für deine Hilfe!\"";
    goto L_Schliessen;		<--//(L_...)

L_Schliessen:		<--//(L_...)
    set @TEMP, 0;
    set @state, 0;
    close;

L_KeinPlatz:		<--//(L_...)
    next;
    mes "[Sandra]";
    mes "\"Du hast nicht genug Platz für mein Geschenk. Komm wieder, wenn du etwas Platz gemacht hast.\"";
    goto L_Schliessen;		<--//(L_...)

S_UpdateGer_Var:	<--//(S_..._...) ODER "S_UpdateGer_Var"	
    set QUEST_SouthTulimshar, (QUEST_SouthTulimshar & ~(NIBBLE_3_MASK) | (@state << NIBBLE_3_SHIFT));
    return;
}	<----//ACHTUNG DER ZU ÜBERSETZTENDE TEIL MUSS INNERHALB DIESER KLAMMER SEIN!!!


!!!!!!!!!!!!!!!//PUNKTE AN DENEN EINE (L_...) AUSGELESEN WIRD, BRAUCH NATÜRLICH DIE SELBE BEZEICHNUNG!!!


